profile=gpu-hq
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
video-sync=display-resample
hr-seek-framedrop=no
interpolation
tscale=oversample
# osc=no
#ytdl-format="bestvideo[height<=?1920][fps<=?60][vcodec!=?vp9]+bestaudio/best" 
